# user-registration-microservice-with-spring-boot

./: .project  README.md  pom.xml
deployments/: Dockerfile
src/main/java/com/google/springrest/: Application.java
src/main/java/com/google/springrest/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/google/springrest/constants/: URI.java
src/main/java/com/google/springrest/controller/: UserController.java
src/main/java/com/google/springrest/entity/: User.java
src/main/java/com/google/springrest/exception/: BadRequest.java  NotFound.java
src/main/java/com/google/springrest/repository/: UserRepository.java
src/main/java/com/google/springrest/service/: UserService.java
src/main/java/com/google/springrest/service/impl/: UserServiceImpl.java
src/main/resources/: application-prod.properties  application.properties
